spring.datasource.url=jdbc:mysql://localhost:3306/emir
spring.datasource.username=root
spring.datasource.password=0770683229


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=1414