spring.datasource.url=jdbc:mysql://localhost:3306/Person
spring.datasource.username=pntutorials
spring.datasource.password=nurlanovich


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=1414